<!doctype html>
<html>
	<head>
		<title>Flexbox Gallery</title>
		<style>
			.gallery{
				display:flex;
				width:70%;
				margin:0 auto;
				flex-wrap:wrap;
			}
			.gallery img{
				width: 350px;
				border:1px solid #fff;
			}
		</style>
	</head>
	
	<body>
	<center><h1>Imgae Gallery</h1></center>
		<div class="gallery">
			<img src="1.jpg"> 
			<img src="2.jpg"> 
			<img src="3.jpg"> 
			<img src="1.jpg"> 
			<img src="2.jpg"> 
			<img src="3.jpg"> 
		</div>
	</body>
</html>