<!doctype html>
<html>
	<head>
		<title>Grid Gallery</title>
		<style>
					*,
			*::after,
			*::before {
			  margin: 0;
			  padding: 0;
			  box-sizing: inherit; 
			}

			html {
			  box-sizing: border-box;
			  font-size: 62.5%; 
			}

			body {
			  font-family: "Nunito", sans-serif;
			  color: #333;
			  font-weight: 300;
			  line-height: 1.6; 
			}
			.gallery {
				display: grid;
				grid-template-columns: repeat(8, 1fr);
				grid-template-rows: repeat(8, 5vw);
				grid-gap: 15px;
			}
			.gallery_img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			.gallery_item-1 {
				grid-column-start: 1;
				grid-column-end: 3;
				grid-row-start: 1;
				grid-row-end: 3;
			}
			.gallery_item-2 {
				grid-column-start: 3;
				grid-column-end: 5;
				grid-row-start: 1;
				grid-row-end: 3;
			}
			.gallery_item-3 {
				grid-column-start: 5;
				grid-column-end: 9;
				grid-row-start: 1;
				grid-row-end: 6;
			}
			.gallery_item-4 {
				grid-column-start: 1;
				grid-column-end: 5;
				grid-row-start: 3;
				grid-row-end: 6;
			}
			.gallery_item-5 {
				grid-column-start: 1;
				grid-column-end: 5;
				grid-row-start: 6;
				grid-row-end: 9;
			}
			.gallery_item-6 {
				grid-column-start: 5;
				grid-column-end: 9;
				grid-row-start: 6;
				grid-row-end: 9;
			}
		</style>
	</head>
	
	<body>
	<center><h1>Imgae Gallery</h1></center>
		<div class="gallery">
			<div class="gallery_item gallery_item-1">
				<img src="1.jpg" class="gallery_img"> 
			</div>
			<div class="gallery_item gallery_item-2">
				<img src="2.jpg" class="gallery_img"> 
			</div>
<div class="gallery_item gallery_item-3">
				<img src="3.jpg" class="gallery_img"> 
			</div>
<div class="gallery_item gallery_item-4">
				<img src="1.jpg" class="gallery_img"> 
			</div>
<div class="gallery_item gallery_item-5">
				<img src="2.jpg" class="gallery_img"> 
			</div>
<div class="gallery_item gallery_item-6">
				<img src="3.jpg" class="gallery_img"> 
			</div>			
		</div>
	</body>
</html>