/* Colors 
    #f4a32b
    ec2f53
    5da8a3
*/
/*

* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "Raleway";
    src: url("../font/Raleway/Raleway-Black.ttf")
}


.logo {
    font-family: 'Raleway';
    font-size: 1.8em;
}

.nav {
    float: right;
    margin: 25px 0;
}


.nav li {
    width: 100px;
    display: inline-block;
    height: 40px;

    text-align: center;
}

.nav li a {
    display: block;
    text-decoration: none;
    color: black;
    padding: 10px 20px;


}

.nav li .active {
    background-color: #f4a32b;
    border-radius: 5px;
    color: white;
}

.nav li a:hover {
    background-color: #f4a32b;
    color: white !important;
    border-radius: 5px;
}

.search-section {
    clear: both;
    background: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, 3)), url(../img/9.jpg);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;
    border-top: 1px solid transparent;
}

.search-group {
    margin-top: 250px;

}

.search-location {
    position: relative;
}

.search-location .fa-search {
    position: absolute;
    font-size: 2em;
    color: #ec2f53;
    right: 5px;
    top: 6px;

}

.search-group .search-location {
    width: 70%;
    float: left;
}

.search-group .search-location input {
    width: 100%;
    height: 50px;
    padding-left: 5px;
    border-radius: 5px;
    border: 0px;
}

.search-group .search-cat {
    float: left;
    margin: 0px 20px;
    padding-left: 5px;

}

.search-group .search-cat select {
    width: 200px;
    height: 50px;
    border-radius: 5px;
    border: 0;
}

.attr {
    text-align: center;
    font-size: 2em;
    margin: 20px;
}

.card {

    width: 300px;
    overflow: hidden;

}

.cards {
    width: 100%;
}

.card {
    margin: 30px;

}

.card-description {
    width: 300px;
     margin-left: 30px; 
}

.card-description h2 {
    font-family: 'Raleway';
    font-size: 1.3em;
    margin-top: 10px;
}

.card-description p {
    margin: 10px 0 0 0;

}

.d-flex {
    display: flex;
}
*/


.logo {

    font-size: 1.8em;
    font-weight: bold;
}

ul {
    list-style: none;
}
