<!doctype html>
<html>
	<head>
		<title>Product Landing Page</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div class="top-bar">
				<nav>
					<div class="logo">
						Original Trombone
					</div>
					<ul>
						<li>Features</li>
						<li>How it works</li>
						<li>Pricing</li>
					</ul>
				</nav>
				
			</div>
			<div class="sub-box">
				<h2>Handcrafted, Home-made Maserpieces</h2>
				<input type="email" name="email" placeholder="Enter email to subscribe">
				<a class="sb-submit" href="">Get Started</a>
				
			</div>
		</header>
		<main>
			<div class ="features">
				<div class="feature">
					<h3>Premiuma Materials</h3>
					<p>A and my a was particular with of in warp way. Indeed psychological fall of emerged.</p>
				</div>
				<div class="feature">
					<h3>Fast Shipping</h3>
					<p>A and my a was particular with of in warp way. Indeed psychological fall of emerged.</p>
				</div>
				<div class="feature">
					<h3>Quality Assurance</h3>
					<p>A and my a was particular with of in warp way. Indeed psychological fall of emerged.</p>
				</div>
			</div>
			<div class="promotion">
				<video controls poster="trembone.jpg">
					<source src="vid.mp4" type="video/mp4"></source>
				</video>
			</div>
			<div class="pricing">
				<div class="price tenor">
					<h3>Tenor TREMBONE</h3>
					<div class="price-tag">600$</div>
					<ul>
						<li>that feel and nice</li>
						<li>that feel and nice</li>
						<li>that feel and nice</li>
					</ul>
				</div>
				
				<div class="price tenor">
					<h3>Tenor TREMBONE</h3>
					<div class="price-tag">600$</div>
					<ul>
						<li>that feel and nice</li>
						<li>that feel and nice</li>
						<li>that feel and nice</li>
					</ul>
				</div>
				
				<div class="price tenor">
					<h3>Tenor TREMBONE</h3>
					<div class="price-tag">600$</div>
					<ul>
						<li>that feel and nice</li>
						<li>that feel and nice</li>
						<li>that feel and nice</li>
					</ul>
				</div>
			</div>
		</main>
	</body>
</html>