body{
	background-color:#d3d3d3;
	
}
.top-bar{
	width:100%;	
	
	
}
.top-bar nav{
	display:flex;
	justify-content: space-between;
	
}
.top-bar nav ul {
	display:flex;
	flex-wrap: wrap;
}

.top-bar nav ul li{
	list-style:none;
	margin: 0px 40px;
}
.top-bar nav .logo{
	font-size: 1.6em;
}

.sub-box{
	width:500px;
	margin:0 auto;	
	text-align:center;
}
.sub-box [type="email"]{
	padding:10px 20px;
	width:300px;
}
.sub-box .sb-submit {
	display:block;
	width:180px;
	height:30px;
	line-height: 30px;
	text-decoration:none;
	color:#fff;
	margin: 0 auto;
	margin-top: 20px;
	background: orange;
	
}

.features{
	width:500px;
	margin:0 auto;
	margin-top:50px;
}
.features .feature h3{
	margin-bottom: -5px;
	
}
.features .feature {
	line-height: .8 ;
	
}

.promotion {
	width:500px;
	margin:0 auto;
	text-align:center;
}

.promotion video{
	margin: 50px 0px;
	width:500px;	
}
.pricing{
	width:700px;
	margin:0 auto;
	display:flex;
	justify-content:space-between;
	
}
.price{
	width:250px;
	margin-left:10px;
	background-color:#fff;
}
.price h3{
	height:35px;
	line-height:35px;
	background-color:#c3c3c3;
	text-align:center;
	margin:0px;
}

.price .price-tag{
	font-size:3em;
	text-align:center;
}
.price ul {
	margin:0px;
	padding: 0px;
	border-top:1px solid #c8c8c8;
}
.price ul li {
	margin:0px; 
	padding:10px;
	
	list-style:none;
	border-bottom: 1px solid #c8c8c8;
}