<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="width: 50%; margin: auto;">
    <form action="validate.php" method="POST">
    <h1>Email Validator!</h1><br>
    Email:<input type="text" name="email" placeholder="Enter your email" /><br>
    Password:<input type="password" name="password" placeholder="Enter your password" /><br>
    <input type="submit" />
    </form>
    
</body>
</html>