<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		.pro{
			color: #1fd0b6 !important;
			font-weight: bold;
		}
		.switch{
			color: #1dbf73 !important;
			font-weight: bold;
		}
		.nav-link{
			color: #7a7d85;
		}
		.card{
			width: 100% !important; 
		}
	</style>
    <title>Fiverr</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
	<div class="container">
  <a class="navbar-brand font-weight-bolder" href="#">Fiverr</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
 <form class="form-inline">
	<div class="input-group input-group-sm ">
		<input class="form-control" type="search" placeholder="Search" aria-label="Search">
		<div class="input-group-append" id="button-addon4">
    
			<button class="btn btn-success" type="button">Search</button>
		</div>
	</div>
  </form>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link pro" href="#">Fiverr Pro<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Community</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Messages</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Saved</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Orders</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link switch" href="#" tabindex="-1" aria-disabled="true">Switch to Selling</a>
      </li>
    </ul>
   
  </div>
  </div>
</nav>
<nav class="navbar navbar-expand-lg navbar-light  justify-content-center border-bottom"  >
<ul class="nav justify-content-center">
  <li class="nav-item">
    <a class="nav-link active" href="#">Graphic & Design</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Marketing</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Writing & Translation</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Video & Animation</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Music & Audio</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Programming & Tech</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Business</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Lifestyle</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Industries</a>
  </li>
</ul>
</nav>
<div class="container mt-5">
<div class="row">
	<div class="col-3">
		<div class="card">
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">Get offers from sellers for your project</p>
        <a href="#" class="btn btn-sm btn-primary d-block">Post Request</a>
      </div>
	</div>
	</div>
	<div class="col-9">
		<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://fiverr-res.cloudinary.com/image/upload/v1567082890/CMS/LIHP%20Banner/PRO-Camera-HP%20banner%20imageX0.5.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://fiverr-res.cloudinary.com/image/upload/v1566215662/CMS/LIHP%20Banner/HP%20Banners%20PersonalizationsLogged%20in%20-%20desktop%20-%20988x233%20H.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://fiverr-res.cloudinary.com/attachments/generic_asset/asset/25a0290a73e3758ffec9c49e05da33d6-1575905579603/Discover-banners-templateIllustration%20-%20desktop%20-%20988x233%20(1).jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	</div> 
</div>


<div class="recent-view mt-5">
	<div class="d-flex justify-content-between">
		<h5>Recent Gig's Viewed</h5>
		<h5>Continue</h5>
	</div>
	<div class="row">
		<div class="col-3 ">
		<div class="card" style="width: 18rem;">
  <img src="https://fiverr-res.cloudinary.com/images/t_medium7,q_auto,f_auto/gigs/55709139/original/472bf67dca7b7ed3e7e2f51a1a9ca536713282f0/do-your-task-in-jsf-hibernate-and-spring-for-5.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">I will develop your angular app</h5>
    <p class="card-text"></p>
	 <div class="dropdown-divider"></div>
	<div class="d-flex justify-content-between">
	<i class="fa fa-bars"></i>
	<span >STARTING AT$5</span>
	</div>
  </div>
  
</div>
		</div>
			<div class="col-3 ">
		<div class="card w-75" style="width: 18rem;">
  <img src="https://fiverr-res.cloudinary.com/images/t_medium7,q_auto,f_auto/gigs/55709139/original/472bf67dca7b7ed3e7e2f51a1a9ca536713282f0/do-your-task-in-jsf-hibernate-and-spring-for-5.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">I will develop your angular app</h5>
    <p class="card-text"></p>
	 <div class="dropdown-divider"></div>
	<div class="d-flex justify-content-between">
	<i class="fa fa-bars"></i>
	<span >STARTING AT$5</span>
	</div>
  </div>
  
</div>
		</div>
			<div class="col-3 ">
		<div class="card" style="width: 18rem;">
  <img src="https://fiverr-res.cloudinary.com/images/t_medium7,q_auto,f_auto/gigs/55709139/original/472bf67dca7b7ed3e7e2f51a1a9ca536713282f0/do-your-task-in-jsf-hibernate-and-spring-for-5.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">I will develop your angular app</h5>
    <p class="card-text"></p>
	 <div class="dropdown-divider"></div>
	<div class="d-flex justify-content-between">
	<i class="fa fa-bars"></i>
	<span >STARTING AT$5</span>
	</div>
  </div>
  
</div>
		</div>
			<div class="col-3">
		<div class="card" style="width: 18rem;">
  <img src="https://fiverr-res.cloudinary.com/images/t_medium7,q_auto,f_auto/gigs/55709139/original/472bf67dca7b7ed3e7e2f51a1a9ca536713282f0/do-your-task-in-jsf-hibernate-and-spring-for-5.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">I will develop your angular app</h5>
    <p class="card-text"></p>
	 <div class="dropdown-divider"></div>
	<div class="d-flex justify-content-between">
	<i class="fa fa-bars"></i>
	<span >STARTING AT$5</span>
	</div>
  </div>
  
</div>
		</div>
	</div>
</div>
</div>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>