<!Doctype html>
<html>
	<head>
		<title>Letter</title>
	</head>
	<body>
		<Strong> DR Eleanor Core</strong>
		<address>Awesome Science Faculty <br> Bobtown, CA 9999,<br> USA</address>
		<span><b>TEL:</b> 03326363223</span>
		<p>20 january 2019</p>
		<h3>RE: Eileen Dover University Application</h3>
		<p>Dear Eileen</p>
		<p>Thank you for your recent application to join us at University of Awesome Science Faculty to study as a part of your Phd next year</p>
		<p><b>Starting dates</b></p>
		<p>We are happy to accomodate you starting your study with us any time, however it would suite us better if you could start at the beginning of the next semester,start dates for each semester one are as follow:</p>
		<p>your class Schedule is follow</p>
		<table>
		<tr>
			<th>Semester</th>
			<th>Start Date</th>
		</tr>
		<tr>
			<td>First Semester</td>
			<td>9 septemeber 2019</td>
		</tr>
		<tr>
			<td>Second Semester</td>
			<td>1 january 2019</td>
		</tr>
		<tr>
			<td>First Semester</td>
			<td>9 May 2019</td>
		</tr>
		</table>
		<h4>Course Content</h4>
		<dl>
			<dt>First Semester</dt>
			<dd>We will be doing some introductory portions</dd>
			<dt>Second Semester</dt>
			<dd>We will be going through some advanced stuff</dd>
			<dt>Third Semester</dt>
			<dd>Wrap up stuff</dd>
		</dl>
		<p>you can find more information at <a href="https://www.muet.edu.pk">university website</a></p>
		<p>you can email us at <a href="MAILTO:">our email</a></p>
		<p><b>Your's Sincerly</b></p>
		<p>De Eleanor Gaye</p>
		
		<p><i>University of Awesome Sceince Faculty motto:<q>Be Excellence to each other<q> -- Bill S Preston, Esq</i></p>
	</body>
</html>