<!DOCTYPE html>
	<html>
		<head>
			 <title>letter</title>
		</head>
		<body font='3' >	
<h1><h1/>
<img src='car.jpg' title='my image' alt='Image not available' align='Right' width='85px' height='100px'>
<h1>Name: Muhammad Waqar</h1>
<br>
<h1>Surname: Bhatti</h1>
<br>
<h1>From: Badin</h1>
<br>
<h1>Current address: G.M Syed Hostel Room No 219, Mehran University, Jamshoro 76090</h1>
<br>

<h1>tel:0315.......<h1/>
	<br>
<h1>Email:<a href='Faizkorai...@......com'>mohammadwaqar401@gmail.com<a/><h1>				
			
		</body>

</html>